apiVersion : v1
kind : Service
metadata : 
  name : mysql-service
spec : 
  selector : 
    app: mysql
  ports :
    - port : 3306
  clusterIP : None # This indicates we are going to use Pod IPshow schemas;